{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleDetection": "legacy",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "removeComments": true
  },
  "include": ["src/**/*.ts"]
}
